;INI Zep 25/04/2004
[Misc]
;**********NOT IMPLEMENTED YET**********
;AuthorName=name
;AutoSave=minutes
;MaxMpqFiles=2048
;DefaultViewFlags=viewflags
;UndoLevel=number_of_undo
;TempDirectory=temp_dir
;in registery:
; toolbars positions, docking status
; 

[LoadPlugins]
;Plugins called after map files have been extracted and before they got read by W3ZME.
;plugin_name=<file_mask>,<"program_path">,[additional_parameters]

[SavePlugins]
;Plugins called after map files have been saved and before they got in the w3m.
;plugin_name=<file_mask>,<"program_path">,[additional_parameters]
;
; Uncomment the following lines to auto-protect maps on save
;Protection (WTG)=*.wtg,plugins\ZeroFile.exe
;Protection (W3C)=*.w3c,plugins\ZeroFile.exe
;Protection (W3R)=*.w3r,plugins\ZeroFile.exe
;Protection (W3S)=*.w3s,plugins\ZeroFile.exe
;Protection (W3S)=(listfile),plugins\ZeroFile.exe

[MenuPlugins]
;Plugins called "upon request" using the plugin menu.
;plugin_name=<file_mask>,<"program_path">,[additional_parameters]
; file_maks can be quoted and supports standard '*' and '?' characters (not ';').
;Example:
;JASS Edit (notepad)=*.j,"notepad.exe"



[Compression]
;**********NOT IMPLEMENTED YET**********
;file_mask=<compression_type>,<compression_level>
;example:
;*.wav=W,2

[EditModes]
;**********NOT IMPLEMENTED YET**********
;mode=<preselected_name>,<toolbar_flags_and_view_flags>
;Default=PreselectedName

[3DView]
;**********NOT IMPLEMENTED YET**********
; enable/disable
;OpenGLView=enable
; enable/disable
;DrawTextures=enable
; enable/disable
;UseViewModeBar=enable
;Sensitivity=16.0
;ZNear=0.01
;ZFar=1000.0

[TilesProp]
;field=<R>,<G>,<B>,<transparency (0.0-1.0)>
Ramp=0,0,255,0.5
Blight=255,128,0,0.75
Boundary=0,0,0,0.5
; Tilepoints level is represented using color intensity.
; The following parameter controls the intensity factor (default=2.0).
; 0 means no change in tilepoint intensity, 1 for max intensity range between the lowest and the highest grounds
LevelFactor=2.0

[MapEditing]
;**********NOT IMPLEMENTED YET**********
RandomGroundHeightRange=8064,8320
RandomWaterHeightRange=8192,8192
RandomDetailsRange=0,16
RandomDoodadVariation=8
DoodadSpacing=128
RandomScaleRange=0.8,1.2

[Layers]
;layer_number=<R>,<G>,<B>
Layer01=64,0,128
Layer02=128,0,255
Layer03=0,0,128
Layer04=0,0,255
Layer05=0,128,128
Layer06=0,255,255
Layer07=0,128,0
Layer08=0,255,0
Layer09=128,128,0
Layer10=255,255,0
Layer11=128,64,0
Layer12=255,128,0
Layer13=128,0,0
Layer14=255,0,0
Layer15=128,0,128
Layer16=255,0,255

[Pathing]
;Format:
;Field=<R>,<G>,<B>,<mode>
;
;available modes:
;-1=nothing
;0=plain color
;1=striped //
;2=striped \\
;3=striped ==
;4=striped ||
;5=striped ##
;6=dots ..
;7=more dots ::
;
Normal=0,0,0,0
NoBuild=0,0,255,0
NoWalk=255,0,0,3
NoFly=0,255,0,4
Blight=128,128,96,7
NoWater=192,128,0,-1
Unknown=255,255,255,6
Unkn01=168,168,168,1
Unkn02=96,96,96,2
NoBuild+NoWalk=128,0,255,0
NoBuild+NoWalk+NoWater=255,0,255,0
NoBuild+NoWalk+NoFly=255,255,255,0
NoBuildHeightDelta=256.0
NoWalkHeightDelta=512.0


[TilesetsDef]
;Tileset group definition format:
;--------------------------------
;GroupID=<groupID>,<ground_name>,<WaterColor=R,G,B,transparency (0.0-1.0)>
;Tile=<tileID>,<tile_name>,[<R>,<G>,<B>],[path_state (W B F)]
;Cliff<=clifftileID>,<tile_name>,[groundtileID]
;Tile=<tileID>,<tile_name>,[<R>,<G>,<B>],[path_state (W B F)]
;Cliff<=clifftileID>,<tile_name>,[groundtileID]
;Tile=<tileID>,<tile_name>,[<R>,<G>,<B>],[path_state (W B F)]
;Tile=<tileID>,<tile_name>,[<R>,<G>,<B>],[path_state (W B F)]
;...

GroupID=L,Lordaeron Summer,104,117,183,0.5
Tile=Ldrt,Lordaeron Summer Dirt,144,100,53,WBF
Tile=Ldro,Lordaeron Summer Rough Dirt,140,96,49,WBF
Tile=Ldrg,Lordaeron Summer Grassy Dirt,104,95,34,WBF
Tile=Lrok,Lordaeron Summer Rock,136,105,93,WF
Tile=Lgrs,Lordaeron Summer Grass,39,119,25,WBF
Tile=Lgrd,Lordaeron Summer Dark Grass,10,86,11,WBF
Cliff=CLdi,Lordaeron Summer Dirt Cliff,Ldrt
Cliff=CLgr,Lordaeron Summer Grass Cliff,Lgrs

GroupID=F,Lordaeron Fall,104,117,183,0.5
Tile=Fdrt,Lordaeron Fall Dirt,110,85,48,WBF
Tile=Fdro,Lordaeron Fall Rough Dirt,106,79,43,WBF
Tile=Fdrg,Lordaeron Fall Grassy Dirt,99,73,23,WBF
Tile=Frok,Lordaeron Fall Rock,136,105,93,WF
Tile=Fgrs,Lordaeron Fall Grass,116,80,19,WBF
Tile=Fgrd,Lordaeron Fall Dark Grass,91,61,11,WBF
Cliff=CFdi,Lordaeron Fall Dirt Cliff,Fdrt
Cliff=CFgr,Lordaeron Fall Grass Cliff,Fgrs

GroupID=W,Lordaeron Winter,104,117,183,0.5
Tile=Wdrt,Lordaeron Winter Dirt,74,75,58,WBF
Tile=Wdro,Lordaeron Winter Rough Dirt,70,75,61,WBF
Tile=Wsng,Lordaeron Winter Grassy Snow,63,73,58,WBF
Tile=Wrok,Lordaeron Winter Rock,85,75,63,WF
Tile=Wgrs,Lordaeron Winter Grass,36,70,64,WBF
Tile=Wsnw,Lordaeron Winter Snow,189,208,227,WBF
Cliff=CWgr,Lordaeron Winter Grass Cliff,Wgrs
Cliff=CWsn,Lordaeron Winter Snow Cliff,Wsnw

GroupID=B,Barrens,19,24,16,0.5
Tile=Bdrt,Barrens Dirt,83,55,34,WBF
Tile=Bdrh,Barrens Rough Dirt,56,33,16,WBF
Tile=Bdrr,Barrens Pebbles,84,44,33,WF
Tile=Bdrg,Barrens Grassy Dirt,74,42,13,WBF
Tile=Bdsr,Barrens Desert,133,86,50,WBF
Tile=Bdsd,Barrens Dark Desert,102,60,27,WBF
Tile=Bflr,Barrens Rock,80,38,24,WF
Tile=Bgrr,Barrens Grass,119,70,9,WBF
Cliff=CBde,Barrens Desert Cliff,Bdsr
Cliff=CBgr,Barrens Grass Cliff,Bgrr

GroupID=A,Ashenvale,16,110,143,0.5
Tile=Adrt,Ashenvale Dirt,65,63,22,WBF
Tile=Adrd,Ashenvale Rough Dirt,47,56,18,WBF
Tile=Agrs,Ashenvale Grass,42,84,14,WBF
Tile=Arck,Ashenvale Rock,117,123,75,WF
Tile=Agrd,Ashenvale Lumpy Grass,40,66,20,WBF
Tile=Avin,Ashenvale Vines,31,68,25,WF
Tile=Adrg,Ashenvale Grassy Dirt,47,69,10,WBF
Tile=Alvd,Ashenvale Leaves,33,52,24,WBF
Cliff=CAgr,Ashenvale Grass Cliff,Agrs
Cliff=CAdi,Ashenvale Dirt Cliff,Adrt

GroupID=C,Felwood,94,158,38,0.5
Tile=Cdrt,Felwood Dirt,38,53,48,WBF
Tile=Cdrd,Felwood Rough Dirt,25,41,31,WBF
Tile=Cpos,Felwood Poison,20,86,5,WBF
Tile=Crck,Felwood Rock,4,45,27,WF
Tile=Cvin,Felwood Vines,26,58,37,WF
Tile=Cgrs,Felwood Grass,19,56,26,WBF
Tile=Clvg,Felwood Leaves,21,48,35,WBF
Cliff=CCgr,Felwood Grass Cliff,Cgrs
Cliff=CCdi,Felwood Dirt Cliff,Cdrt

GroupID=N,Northrend,3,95,80,0.5
Tile=Ndrt,Northrend Dirt,32,60,52,WBF
Tile=Ndrd,Northrend Dark Dirt,19,40,35,WBF
Tile=Nrck,Northrend Rock,17,53,57,WF
Tile=Ngrs,Northrend Grass,17,80,72,WBF
Tile=Nice,Northrend Ice,89,159,183,WBF
Tile=Nsnw,Northrend Snow,188,208,227,WBF
Tile=Nsnr,Northrend Rocky Snow,108,149,161,WF
Cliff=CNdi,Northrend Dirt Cliff,Ndrt
Cliff=CNsn,Northrend Snow Cliff,Nsnw

GroupID=Y,Cityscape,104,117,183,0.5
Tile=Ydrt,Cityscape Dirt,76,71,36,WBF
Tile=Ydtr,Cityscape Rough Dirt,60,61,28,WBF
Tile=Yblm,Cityscape Black Marble,39,31,18,WF
Tile=Ybtl,Cityscape Brick,146,134,115,WF
Tile=Ysqd,Cityscape Square Tiles,135,114,83,WF
Tile=Yrtl,Cityscape Round Tiles,92,84,72,WF
Tile=Ygsb,Cityscape Grass,19,71,16,WBF
Tile=Yhdg,Cityscape Grass Trim,4,43,6,WBF
Tile=Ywmb,Cityscape White Marble,172,164,156,WF
Cliff=CYdi,Cityscape Dirt Cliff,Ydrt
Cliff=CYsq,Cityscape Square Tiles Cliff,Ysqd

GroupID=V,Village,104,117,183,0.5
Tile=Vdrt,Village Dirt,76,71,36,WBF
Tile=Vdrr,Village Rough Dirt,60,61,28,WBF
Tile=Vcrp,Village Crops,51,66,29,WF
Tile=Vcbp,Village Cobble Path,61,52,32,WF
Tile=Vstp,Village Stone Path,105,91,58,WF
Tile=Vgrs,Village Short Grass,67,78,27,WBF
Tile=Vrck,Village Rocks,96,97,65,WF
Tile=Vgrt,Village Thick Grass,19,71,16,WBF
Cliff=CVdi,Village Dirt Cliff,Vdrt
Cliff=CVgr,Village Thick Grass Cliff,Vgrt

GroupID=Q,Village Fall,104,117,183,0.5
Tile=Qdrt,Village Fall Dirt,73,68,40,WBF
Tile=Qdrr,Village Fall Rough Dirt,57,58,31,WBF
Tile=Qcrp,Village Fall Crops,64,63,20,WF
Tile=Qcbp,Village Fall Cobble Path,58,47,28,WF
Tile=Qstp,Village Fall Stone Path,95,86,65,WF
Tile=Qgrs,Village Fall Short Grass,71,53,18,WBF
Tile=Qrck,Village Fall Rocks,103,87,69,WF
Tile=Qgrt,Village Fall Thick Grass,94,58,7,WBF
Cliff=CQdi,Village Fall Dirt Cliff,Qdrt
Cliff=CQgr,Village Fall Thick Grass Cliff,Qgrt

GroupID=X,Dalaran,40,104,124,0.5
Tile=Xdrt,Dalaran Dirt,70,65,44,WBF
Tile=Xdtr,Dalaran Rough Dirt,56,54,33,WBF
Tile=Xblm,Dalaran Black Marble,47,25,31,WF
Tile=Xbtl,Dalaran Brick,152,135,135,WF
Tile=Xsqd,Dalaran Square Tiles,93,63,86,WF
Tile=Xrtl,Dalaran Round Tiles,126,113,107,WF
Tile=Xgsb,Dalaran Grass,30,69,14,WBF
Tile=Xhdg,Dalaran Grass Trim,5,43,3,WBF
Tile=Xwmb,Dalaran White Marble,166,166,166,WF
Cliff=CXdi,Dalaran Dirt Cliff,Xdrt
Cliff=CXsq,Dalaran Square Tiles Cliff,Xsqd

GroupID=D,Dungeon,191,39,5,0.5
Tile=Ddrt,Dungeon Cave Dirt,56,23,20,WBF
Tile=Dbrk,Dungeon Cave Brick,55,17,18,WF
Tile=Drds,Dungeon Cave Red Stone,89,22,15,WF
Tile=Dlvc,Dungeon Cave Lava Cracks,130,15,2,WF
Tile=Dlav,Dungeon Cave Lava,197,38,3,WF
Tile=Ddkr,Dungeon Cave Dark Rock,62,18,13,WF
Tile=Dgrs,Dungeon Cave Grey Stones,43,11,10,WF
Tile=Dsqd,Dungeon Cave Square Tiles,76,49,46,WF
Cliff=CDdi,Dungeon Cave Dirt Cliff,Ddrt
Cliff=CDsq,Dungeon Cave Square Tiles Cliff,Dsqd

GroupID=G,Underground,104,117,183,0.5
Tile=Gdrt,Underground Dirt,17,34,30,WBF
Tile=Gbrk,Underground Brick,26,42,40,WF
Tile=Grds,Underground Red Stone,26,38,31,WF
Tile=Glvc,Underground Lava Cracks,25,94,97,WF
Tile=Glav,Underground Lava,51,152,164,WF
Tile=Gdkr,Underground Dark Rock,13,29,16,WF
Tile=Ggrs,Underground Grey Stones,18,20,19,WF
Tile=Gsqd,Underground Square Tiles,46,54,41,WF
Cliff=CGdi,Underground Dirt Cliff,Gdrt
Cliff=CGsq,Underground Square Tiles Cliff,Gsqd

; with the help of FyreDaug
GroupID=Z,Sunken Ruins,104,117,183,0.5
Tile=Zdrt,Sunken Ruins Dirt,106,105,54,WBF
Tile=Zdtr,Sunken Ruins Rough Dirt,81,80,32,WBF
Tile=Zdrg,Sunken Ruins Grassy Dirt,71,96,30,WBF
Tile=Zbks,Sunken Ruins Small Bricks,60,70,28,WF
Tile=Zsan,Sunken Ruins Sand,120,119,68,WBF
Tile=Zbkl,Sunken Ruins Large Bricks,149,140,81,WF
Tile=Ztil,Sunken Ruins Round Tiles,37,82,32,WF
Tile=Zgrs,Sunken Ruins Grass,9,86,10,WBF
Tile=Zvin,Sunken Ruins Dark Grass,0,46,0,WBF
Cliff=CZdi,Dirt Cliff,Zdrt
Cliff=CZlb,Ruined Walls,Zbkl

GroupID=I,Icecrown Glacier,104,117,183,0.5
Tile=Idrt,Icecrown Glacier Dirt,29,48,52,WBF
Tile=Idtr,Icecrown Glacier Rough Dirt,13,23,25,WBF
Tile=Idki,Icecrown Glacier Dark Ice,18,116,123,WBF
Tile=Ibkb,Icecrown Glacier Black Bricks,3,21,27,WF
Tile=Irbk,Icecrown Glacier Ruined Bricks,14,42,49,WF
Tile=Itbk,Icecrown Glacier Tiled Bricks,5,60,67,WF
Tile=Iice,Icecrown Glacier Ice,92,186,204,WBF
Tile=Ibsq,Icecrown Glacier Black Squares,3,26,29,WF
Tile=Isnw,Icecrown Glacier Snow,150,208,228,WBF
Cliff=CIsn,Snow Cliff,Isnw
Cliff=CIrb,Brick Walls,Irbk

GroupID=O,Outland,0,0,0,0.8
Tile=Odrt,Outland Dirt,100,25,7,WBF
Tile=Odtr,Outland Light Dirt,103,45,16,WBF
Tile=Osmb,Outland Rough Dirt,52,17,2,WBF
Tile=Ofst,Outland Cracked Dirt,98,29,11,WBF
Tile=Olgb,Outland Flat Stones,43,7,1,WBF
Tile=Orok,Outland Rock,35,2,1,WF
Tile=Ofsl,Outland Light Flat Stones,117,54,23,WBF
Tile=Oaby,Outland Abyss,0,0,0,F
Cliff=COdi,Dirt Cliff,Odrt
Cliff=COdt,Dark Cliff,Odrt
Cliff=COrd,Rough Dirt Cliff,Osmb

GroupID=K,Black Citadel,104,117,183,0.5
Tile=Kdrt,Black Citadel Dirt,100,25,7,WBF
Tile=Kfsl,Black Citadel Light Dirt,103,45,16,WBF
Tile=Kdtr,Black Citadel Rough Dirt,52,17,2,WBF
Tile=Kfst,Black Citadel Flat Stones,43,7,1,WBF
Tile=Ksmb,Black Citadel Small Bricks,74,22,10,WBF
Tile=Klgb,Black Citadel Large Bricks,53,9,9,WF
Tile=Ksqt,Black Citadel Square Tiles,20,3,2,WF
Tile=Kdkt,Black Citadel Dark Tiles,37,11,13,WF
Cliff=CKdi,Black Citadel Dirt Cliff,Kdrt
Cliff=CKdt,Black Citadel Dark Cliff,Kdkt
Cliff=CKrd,Black Citadel Rough Dirt Cliff,Kdtr

GroupID=J,Dalaran Ruins,104,117,183,0.5
Tile=Jdrt,Dalaran Ruins Dirt,53,50,36,WBF
Tile=Jdtr,Dalaran Ruins Rough Dirt,36,35,20,WBF
Tile=Jblm,Dalaran Ruins Black Marble,28,15,18,WF
Tile=Jbtl,Dalaran Ruins Brick,57,48,45,WF
Tile=Jsqd,Dalaran Ruins Square Tiles,45,27,40,WF
Tile=Jrtl,Dalaran Ruins Round Tiles,34,30,27,WF
Tile=Jgsb,Dalaran Ruins Grass,34,41,21,WBF
Tile=Jhdg,Dalaran Ruins Grass Trim,16,24,11,WBF
Tile=Jwmb,Dalaran Ruins White Marble,72,72,72,WF
Cliff=CJdi,Dalaran Ruins Dirt Cliff,Jdrt
Cliff=CJsq,Dalaran Ruins Tiled Walls,Jsqd

;GroupID=c,Others
;Tile=CAc2,Ashenvale Dirt
;Tile=cAc1,Ashenvale Grass
;Tile=cBc2,Barrens Desert
;Tile=cBc1,Barrens Grass
;Tile=cKc1,Black Citadel Dirt
;Tile=cKc2,Black Citadel Dark Tiles
;Tile=cYc2,Cityscape Dirt
;Tile=cYc1,Cityscape Square Tiles
;Tile=cXc2,Dalaran Dirt
;Tile=cXc1,Dalaran Square Tiles
;Tile=cJc2,Dalaran Ruins Dirt
;Tile=cJc1,Dalaran Ruins Square Tiles
;Tile=cDc2,Dungeon Cave Dirt
;Tile=cDc1,Dungeon Cave Square Tiles
;Tile=cCc2,Felwood Dirt
;Tile=cCc1,Felwood Grass
;Tile=cIc2,Icecrown Rune Bricks
;Tile=cIc1,Icecrown Snow
;Tile=cFc2,Lordaeron Fall Dirt
;Tile=cFc1,Lordaeron Fall Grass
;Tile=cLc2,Lordaeron Summer Dirt
;Tile=cLc1,Lordaeron Summer Grass
;Tile=cWc2,Lordaeron Winter Grass
;Tile=cWc1,Lordaeron Winter Snow
;Tile=cNc2,Northrend Dirt
;Tile=cNc1,Northrend Snow
;Tile=cOc1,Outland Abyss
;Tile=cOc2,Outland Rough Dirt
;Tile=cZc2,Sunken Ruins Dirt
;Tile=cZc1,Sunken Ruins Large Bricks
;Tile=cGc2,Undeground Dirt
;Tile=cGc1,Undeground Square Tiles
;Tile=cVc2,Village Dirt
;Tile=cVc1,Village Grass Thick
;Tile=cQc2,Village Fall Dirt
;Tile=cQc1,Village Fall Grass Thick


[Conversion]
; Each terrain type is defined by its new terrain ID in War3 followed by its tiles conversion.
; Each tile is defined by its ground ID, its cliff ID, its layer, its ground height, its water height, its flags and its associated doodad.
; Terrain type must come before its tilesets and after the previous terrain tilesets.
;
; terrain_type=<war3_terrain_ID>
; old_ground_type=<ground_id>,<cliff_id>,<layer>,[ground_height],[water_height],[flags],[doodad]
; Warcraft II conversion:
W2Forest=L
W2FLightWater=Ldrt,CLdi,1,8192,8192,0x0040
W2FDarkWater=Ldrt,CLdi,0,8192,8192,0x0040
W2FLightDirt=Ldrt,CLdi,2,8192,8192,0x0040
W2FDarkDirt=Ldro,CLdi,2,8192,8192,0x0000
W2FLightGround=Lgrs,CLdi,2,8192,8192,0x0000
W2FDarkGround=Lgrd,CLdi,2,8192,8192,0x0000
W2FForest=Lgrd,CLdi,2,8192,8192,0x0000,LTlt
W2FMountains=Lrok,CLdi,2,8576,8192,0x0000
W2FHumanWall=Fdrg,CLdi,2,8192,8192,0x0000
W2FOrcWall=Fdrg,CLdi,2,8192,8192,0x0000

W2Winter=N
W2ILightWater=Ndrt,CNsn,1,8192,8192,0x0040
W2IDarkWater=Ndrt,CNsn,0,8192,8192,0x0040
W2ILightDirt=Nice,CNsn,2,8192,8192,0x0040
W2IDarkDirt=Nrck,CNsn,2,8192,8192,0x0000
W2ILightGround=Nsnw,CNsn,2,8192,8192,0x0000
W2IDarkGround=Nsnw,CNsn,2,8448,8192,0x0000
W2IForest=Ngrs,CNsn,2,8192,8192,0x0000,WTst
W2IMountains=Wrok,CNsn,3,8192,8192,0x0000
W2IHumanWall=Ndrd,CNsn,2,8192,8192,0x0000
W2IOrcWall=Ndrd,CNsn,2,8192,8192,0x0000

W2Wasteland=B
W2WLightWater=Bdrh,CBgr,1,8192,8192,0x0040
W2WDarkWater=Bdrh,CBgr,0,8192,8192,0x0040
W2WLightDirt=Bgrr,CBgr,2,8192,8192,0x0040
W2WDarkDirt=Bdrt,CBgr,2,8192,8192,0x0000
W2WLightGround=Bdsr,CBgr,2,8192,8192,0x0000
W2WDarkGround=Bdsd,CBgr,2,8192,8192,0x0000
W2WForest=Bdrg,CBgr,2,8192,8192,0x0000,FTtw
W2WMountains=Bflr,CBgr,3,8192,8192,0x0000
W2WHumanWall=Bdrr,CBgr,2,8192,8192,0x0000
W2WOrcWall=Bdrr,CBgr,2,8192,8192,0x0000

W2Swamp=C
W2SLightWater=Cdrt,CCdi,1,8192,8192,0x0040
W2SDarkWater=Cdrt,CCdi,0,8192,8192,0x0040
W2SLightDirt=Cgrs,CCdi,2,8192,8192,0x0040
W2SDarkDirt=Cvin,CCdi,2,8192,8192,0x0000
W2SLightGround=Cdrt,CCdi,2,8192,8192,0x0000
W2SDarkGround=Cdrd,CCdi,2,8192,8192,0x0000
W2SForest=Clvg,CCdi,2,8192,8192,0x0000,DTsh
W2SMountains=Crck,CCdi,3,8192,8192,0x0000
W2SHumanWall=Cpos,CCdi,2,8192,8192,0x0000
W2SOrcWall=Cpos,CCdi,2,8192,8192,0x0000

; Starcraft conversion:
; -Badlands
SCBadlands=X
SCBLDirt=Xdrt,CXdi,2,8192,8192,0x0040
SCBLMud=Xdtr,CXdi,2,8064,8192,0x0000
SCBLHighDirt=Xdrt,CXdi,3,8192,8192,0x0040
SCBLWater=Xdrt,CXdi,1,8192,8192,0x0040
SCBLGrass=Fgrs,CXdi,3,8192,8192,0x0000
SCBLHighGrass=Fgrs,CXdi,3,8192,8192,0x0000
SCBLStructure=Xbtl,CXsq,3,8256,8192,0x0000
SCBLAsphalt=Xblm,CXsq,2,8256,8192,0x0000
SCBLRockyGround=Qrck,CXdi,2,8224,8192,0x0000

; -Space
SCSpacePlatform=J
SCSPSpace=Jsqd,CJsq,0,8192,7680,0x0040
SCSPLowPlatform=Jblm,CJsq,1,8192,7680,0x0000
SCSPRustyPit=Jdtr,CJsq,1,8192,7680,0x0000
SCSPPlatform=Jbtl,CJsq,2,8192,7680,0x0040
SCSPDarkPlatform=Jsqd,CJsq,2,8192,7680,0x0000
SCSPPlating=Jwmb,CJsq,2,8192,7680,0x0000
SCSPSolarArray=Jrtl,CJsq,2,8192,7680,0x0000
SCSPHighPlatform=Jbtl,CJsq,3,8192,7680,0x0000
SCSPHighPlating=Jwmb,CJsq,3,8192,7680,0x0000
SCSPElevatedCatwalk=Jhdg,CJsq,3,8192,7680,0x0000

; -Installation
SCInstallation=X
SCISubstructure=Xrtl,CXsq,2,8192,8192,0x0040
SCIFloor=Xsqd,CXsq,3,8192,8192,0x0000
SCIRoof=Xblm,CXsq,4,8192,8192,0x0000
SCISubstructurePlating=Xbtl,CXsq,2,8192,8192,0x0000
SCIPlating=Xbtl,CXsq,3,8192,8192,0x0000
SCISubstructurePanels=Xwmb,CXsq,2,8192,8192,0x0000
SCIBottomlessPit=Xblm,CXsq,0,8192,8192,0x0040

; -Ash World
SCAshWorld=D
SCAWMagma=Ddrt,CDdi,0,8192,7808,0x0040
SCAWDirt=Ddrt,CDdi,2,8192,7808,0x0040
SCAWLava=Dlvc,CDdi,2,8000,7808,0x0000
SCAWShale=Dgrs,CDdi,2,8384,7808,0x0000
SCAWBrokenRock=Ddkr,CDdi,2,8256,7808,0x0000
SCAWHighDirt=Ddrt,CDdi,3,8192,7808,0x0040
SCAWHighLava=Dbrk,CDdi,3,8000,7808,0x0000
SCAWHighShale=Dgrs,CDdi,3,8384,7808,0x0000

; -Jungle World
SCJungleWorld=L
SCJWWater=Ldrt,CLdi,1,8192,8192,0x0040
SCJWDirt=Ldrt,CLdi,2,8192,8192,0x0040
SCJWMud=Ldro,CLdi,2,8064,8192,0x0000
SCJWJungle=Lgrs,CLgr,2,8192,8192,0x0000
SCJWRockyGround=Bflr,CLdi,2,8256,8192,0x0000
SCJWRuins=Lrok,CLdi,2,8384,8192,0x0000
SCJWRaisedJungle=Lgrd,CLdi,2,8480,8192,0x0000
SCJWTemple=Ldrg,CLgr,3,8192,8192,0x0000
SCJWHighDirt=Ldrt,CLdi,3,8192,8192,0x0040
SCJWHighJungle=Lgrs,CLgr,3,8192,8192,0x0000
SCJWHighRuins=Lrok,CLdi,3,8384,8192,0x0000
SCJWHighRaisedJungle=Lgrd,CLdi,3,8480,8192,0x0000
SCJWHighTemple=Ldrg,CLgr,4,8192,8192,0x0000

; -Desert
SCDesert=B
SCDTar=Bdrt,CBde,0,8192,8192,0x0040
SCDDirt=Bdsd,CBde,2,8192,8192,0x0040
SCDDriedMud=Bdrh,CBde,2,8064,8192,0x0000
SCDSandDunes=Bdsr,CBgr,2,8192,8192,0x0000
SCDRockyGround=Bdrr,CBde,2,8192,8192,0x0000
SCDCrags=Bflr,CBgr,2,8384,8192,0x0000
SCDSandySunkenPit=Bdrt,CBgr,2,7936,8192,0x0000
SCDCompound=Bgrr,CBgr,3,8192,8192,0x0000
SCDHighDirt=Bdsd,CBde,3,8192,8192,0x0040
SCDHighSandDunes=Bdsr,CBgr,3,8192,8192,0x0000
SCDHighCrags=Bflr,CBgr,3,8384,8192,0x0000
SCDHighSandySunkenPit=Bdrt,CBgr,3,7936,8192,0x0000
SCDHighCompound=Bgrr,CBgr,4,8192,8192,0x0000

; -Ice World
SCIceWorld=W
SCIWIce=Nice,CWsn,2,8000,8192,0x0000
SCIWSnow=Wsnw,CWsn,2,8320,8192,0x0000
SCIWMoguls=Iice,CWsn,2,8384,8192,0x0000
SCIWDirt=Wdrt,CWgr,2,8192,8192,0x0040
SCIWRockySnow=Nsnr,CWsn,2,8320,8192,0x0000
SCIWGrass=Wgrs,CWgr,2,8192,8192,0x0000
SCIWWater=Wdrt,CWgr,0,8192,8192,0x0040
SCIWOutpost=Wgrs,CWgr,3,8192,8192,0x0040
SCIWHighSnow=Wsnw,CWsn,3,8384,8192,0x0000
SCIWHighDirt=Wdrt,CWgr,3,8192,8192,0x0040
SCIWHighGrass=Wgrs,CWgr,3,8192,8192,0x0000
SCIWHighWater=Wdrt,CWgr,1,8192,8704,0x0040
SCIWHighOutpost=Wgrs,CWgr,4,8192,8704,0x0040

; -Twilight
SCTwilight=G
SCTWater=Gdrt,CGdi,0,8192,8192,0x0040
SCTDirt=Gdrt,CGdi,2,8192,8192,0x0040
SCTMud=Cdrd,CGdi,2,8192,8192,0x0000
SCTCrushedRock=Grds,CGsq,2,8192,8192,0x0000
SCTCrevices=Gbrk,CGdi,2,8192,8192,0x0000
SCTFlagstones=Ggrs,CGdi,2,8320,8192,0x0000
SCTSunkenGround=Gdkr,CGdi,2,8000,8192,0x0000
SCTBasilica=Gsqd,CGsq,3,8192,8192,0x0000
SCTHighDirt=Gdrt,CGdi,3,8192,8192,0x0040
SCTHighCrushedRocks=Grds,CGsq,3,8192,8192,0x0000
SCTHighFlagstones=Ggrs,CGdi,3,8320,8192,0x0000
SCTHighSunkenGround=Gdkr,CGdi,3,8000,8192,0x0000
SCTHighBasilica=Gsqd,CGsq,4,8192,8192,0x0000
